EXAM/Club_S00165174/Club_S00165174/MainWindow.xaml

<Window x:Class="Club_S00165174.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club_S00165174"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.136" Width="728.994" Loaded="onWindowLoaded">
    <Grid>
        <Label x:Name="label" Content="Member Information" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Height="52" Width="322" FontSize="29.333"/>
        <Label x:Name="label1" Content="Member Type" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listNames" HorizontalAlignment="Left" Height="217" Margin="36,93,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="listBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="144,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="tbNameSearch" HorizontalAlignment="Left" Height="23" Margin="420,61,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top" Width="120" TextChanged="tbNameSearch_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="603,61,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="377,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Phone" HorizontalAlignment="Left" Margin="377,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Address" HorizontalAlignment="Left" Margin="377,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Member Type" HorizontalAlignment="Left" Margin="377,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Year Joined" HorizontalAlignment="Left" Margin="377,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="539,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.158"/>
        <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="539,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.158"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="539,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.158"/>
        <Label x:Name="lblMemberType" Content="" HorizontalAlignment="Left" Margin="539,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.158"/>
        <Label x:Name="lblYearJoined" Content="" HorizontalAlignment="Left" Margin="539,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.158"/>

    </Grid>
</Window>
